{
  "name": "intro-touch",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "gen": "hygen",
    "fix": "npm run fix:eslint && npm run fix:prettier",
    "fix:eslint": "eslint --fix --ignore-path .eslintignore --ext .js,.ts .",
    "fix:prettier": "prettier --write --check --ignore-path .prettierignore \"**/*.+(js|ts|json)\""
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.115",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "aws-cdk-lib": "2.79.1",
    "constructs": "10.1.156",
    "dotenv": "^16.1.1",
    "esbuild": "0.16.13",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "hygen": "^6.2.11",
    "prettier": "^2.8.8",
    "sst": "^2.11.2",
    "typescript": "^5.0.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
